===========================================================================

  K   K  RRRR    OOO   K   K   CCCC   OOO   M   M
  K  K   R   R  O   O  K  K   C      O   O  MM MM
  KKK    RRRR   O   O  KKK    C      O   O  M M M  "KrokodileCart software"
  K  K   R R    O   O  K  K   C      O   O  M   M
  K   K  R  R    OOO   K   K   CCCC   OOO   M   M

===========================================================================
                  License Information and Copyright Notice
===========================================================================

Copyright (C) 2009-2025 Stephen Anthony <sa666666@gmail.com>

This program is released under the GNU GPLv3.  See the file 'License.txt'
for more information.  The program includes portions of the following
programs:

  JKrokcom    - Preliminary Java port of KrokCom
  HarmonyCart - icons and various other images
  Stella      - bankswitch autodetection code
