<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KrokComWindow</class>
 <widget class="QMainWindow" name="KrokComWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>548</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Krokodile Commander for UNIX</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/pics/appicon.png</normaloff>:/icons/pics/appicon.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>701</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="romtab">
       <attribute name="title">
        <string>ROM</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/pics/romchip.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Select ROM file and bankswitching type, the click on the Download button to send the ROM to the Krokodile Cartridge.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>ROM File:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>ROM Size:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLineEdit" name="romFileEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Copy and paste a single-load ROM image.</string>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="tabChangesFocus" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="openRomButton">
                <property name="toolTip">
                 <string>Select a single-load ROM image.</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Bankswitching</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="romSizeLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Size of the chosen ROM image.</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="romBSType">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Override the bankswitching scheme
for the currently selected ROM image.
Schemes marked with (*) are not currently
supported by the Krok Cart.</string>
                </property>
                <item>
                 <property name="text">
                  <string>None (Unknown)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>0840 (8K ECONObank)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3E (32K Tigervision)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3F (512K Tigervision)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4A50* (64K 4A50 + ram)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4K (4K Atari)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>AR* (Supercharger)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>CV (Commvid + RAM)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>DPC* (Pitfall II)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>DPC+* (extended Pitfall II)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E0* (8K Parker Bros)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>E7 (16K M-network)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EF (H. Runner)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EFSC (H. Runner + RAM)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>F0* (Dynacom Megaboy)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>F4 (32K Atari)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>F4SC (32K Atari + RAM)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>F6 (16K Atari)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>F6SC (16K Atari + RAM)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>F8 (8K Atari)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>F8SC (8K Atari + RAM)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FA (CBS RAM Plus)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FE* (8K Decathlon)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MC* (C. Wilkson Megacart)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SB* (128-256K SUPERbank)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>UA (8K UA Ltd.)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>X07* (64K AtariAge)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MC4K Multicart (8K - 512K)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MCF8 Multicart (16K - 512K)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MCF6 Multicart (32K - 512K)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MCF4 Multicart (64K - 512K)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="verifyButton">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Verify the most recent download
to the Krok Cart.</string>
            </property>
            <property name="text">
             <string>Verify</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="downloadButton">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Download the currently selected ROM
image to the Krok Cart.</string>
            </property>
            <property name="text">
             <string>Download</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Quick Pick</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QPushButton" name="qp1Button">
             <property name="minimumSize">
              <size>
               <width>157</width>
               <height>0</height>
              </size>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="qp4Button">
             <property name="minimumSize">
              <size>
               <width>157</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="qp5Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="qp6Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="qp7Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="qp8Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="qp9Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="qp10Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="qp11Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="qp12Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="qp13Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="qp14Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="qp15Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="qp16Button">
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="qp3Button">
             <property name="minimumSize">
              <size>
               <width>157</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="qp2Button">
             <property name="minimumSize">
              <size>
               <width>157</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Right-click to select ROM Image.
Left-click to use the chosen ROM.</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mcarttab">
       <attribute name="title">
        <string>Multicart</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Type</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mcartBSType">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Choose the bankswitching mode
for the multicart.</string>
            </property>
            <item>
             <property name="text">
              <string>4K (4K Atari)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F8 (8K Atari)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F6 (16K Atari)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F4 (32K Atari)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Multicart Info (*.mul)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="mcartinfoFileEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>An info file is used to store your
entries on this page.</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="tabChangesFocus" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mcartinfoOpenButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Select a multicart info file.</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mcartinfoNewButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Create a new multicart info file,
removing all current entries.</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/pics/new.png</normaloff>:/icons/pics/new.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mcartinfoSaveButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Save all current entries to a
multicart info file.</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/pics/save.png</normaloff>:/icons/pics/save.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QTableWidget" name="mcartTable">
            <property name="toolTip">
             <string>Select the ROM files for your multicart here.</string>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="rowCount">
             <number>127</number>
            </property>
            <property name="columnCount">
             <number>4</number>
            </property>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>Menu Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Filename</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="mcartUpButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Move selected entry up one position.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/pics/uparrow.png</normaloff>:/icons/pics/uparrow.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="mcartLoadDirButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Load all files from selected directory.</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/pics/plus.png</normaloff>:/icons/pics/plus.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="mcartDownButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Move selected entry down one position.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/pics/downarrow.png</normaloff>:/icons/pics/downarrow.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Multicart ROM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="mcartFileEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>592</width>
              <height>29</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Name of the multicart ROM image.  Either select
an existing file, or provide a new name.</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="tabChangesFocus" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mcartOpenButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select a multicart ROM image.</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mcartCreateButton">
            <property name="toolTip">
             <string>Create the multicart ROM image.
You must select at least one ROM first.</string>
            </property>
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mcartTVType">
            <property name="toolTip">
             <string>Select the TV menu type.  Note that selecting
the wrong type may cause the screen to roll.</string>
            </property>
            <item>
             <property name="text">
              <string>NTSC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PAL</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actSelectROM"/>
    <addaction name="actDownloadROM"/>
    <addaction name="actVerifyROM"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="actConnectKrokCart"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuRetryCount">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="title">
      <string>Retry Count</string>
     </property>
     <addaction name="actRetry0"/>
     <addaction name="actRetry1"/>
     <addaction name="actRetry2"/>
     <addaction name="actRetry3"/>
    </widget>
    <addaction name="actAutoDownFileSelect"/>
    <addaction name="actAutoVerifyDownload"/>
    <addaction name="actIncDownload"/>
    <addaction name="menuRetryCount"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actAbout"/>
    <addaction name="actAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDevice"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actSelectROM">
   <property name="text">
    <string>Select ROM ...</string>
   </property>
  </action>
  <action name="actDownloadROM">
   <property name="text">
    <string>Download ROM</string>
   </property>
  </action>
  <action name="actVerifyROM">
   <property name="text">
    <string>Verify ROM</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actConnectKrokCart">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actAutoDownFileSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto download after file select</string>
   </property>
  </action>
  <action name="actAutoVerifyDownload">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto verify after download</string>
   </property>
  </action>
  <action name="actIncDownload">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Incremental Download</string>
   </property>
  </action>
  <action name="actRetry0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actRetry1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actRetry2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actRetry3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
